# Fructuoso.Template

./: Fructuoso.Template.sln
Domain.Core/: Domain.Core.csproj
Domain.Core/Entity/: Curso.cs  Instrutor.cs
Domain.Core/Interfaces/Repository/: ICursoRepository.cs  IRepositoryCrud.cs
Domain.Core/Interfaces/Service/: ICursoService.cs  IServiceCrud.cs
Domain.Services/: CursoService.cs  GenericServiceCrud.cs
Infra.Repository/: CursoRepository.cs  GenericRepositoryCrud.cs  Infra.Repository.csproj  RepositoryContext.cs
Infra.Repository/Configuration/: CursoEntityTypeConfiguration.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CursoController.cs  GenericControllerCrud.cs  InstrutorController.cs
WebAPI/Models/Curso/: CursoModel.cs
WebAPI/Models/Instrutor/: InstrutorModel.cs  InstruturProfile.cs
WebAPI/Properties/: launchSettings.json
src/: Fructuoso.Template.sln
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Entity/: BaseEntity.cs  Instrutor.cs
src/Domain.Core/Interfaces/Repository/: ICursoRepository.cs
src/Domain.Core/Interfaces/Service/: IServiceCrud.cs
src/Domain.Services/: CursoService.cs  Domain.Services.csproj
src/Infra.Repository/: GenericRepositoryCrud.cs  Infra.Repository.csproj  RepositoryContext.cs
src/Infra.Repository/Configuration/: CursoEntityTypeConfiguration.cs  InstrutorEntityTypeConfiguration.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: CursoController.cs  GenericControllerCrud.cs
src/WebAPI/Models/Curso/: CursoModel.cs  CursoProfile.cs
template/: Fructuoso.Template.vstemplate
template/Domain.Core/: Domain.Core.csproj  Domain.Core.vstemplate
template/Domain.Core/Entity/: BaseEntity.cs  Curso.cs  Instrutor.cs
template/Domain.Core/Interfaces/Repository/: ICursoRepository.cs  IRepositoryCrud.cs
template/Domain.Core/Interfaces/Service/: ICursoService.cs  IServiceCrud.cs
template/Domain.Services/: CursoService.cs  Domain.Services.csproj  Domain.Services.vstemplate  GenericServiceCrud.cs
template/Infra.Repository/: CursoRepository.cs  GenericRepositoryCrud.cs  Infra.Repository.csproj  Infra.Repository.vstemplate  RepositoryContext.cs
template/Infra.Repository/Configuration/: CursoEntityTypeConfiguration.cs  InstrutorEntityTypeConfiguration.cs
template/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.vstemplate
template/WebAPI/Controllers/: CursoController.cs  GenericControllerCrud.cs  InstrutorController.cs
template/WebAPI/Models/Curso/: CursoModel.cs  CursoProfile.cs
template/WebAPI/Models/Instrutor/: InstrutorModel.cs  InstruturProfile.cs
template/WebAPI/Properties/: launchSettings.json
