<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Fructuoso.Template.Infra.Repository</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Fructuoso.Template.Infra.Repository</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infra.Repository.csproj" File="Infra.Repository.csproj" ReplaceParameters="true">
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="CursoEntityTypeConfiguration.cs">CursoEntityTypeConfiguration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InstrutorEntityTypeConfiguration.cs">InstrutorEntityTypeConfiguration.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="CursoRepository.cs">CursoRepository.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GenericRepositoryCrud.cs">GenericRepositoryCrud.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RepositoryContext.cs">RepositoryContext.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>